``` ini

BenchmarkDotNet=v0.12.1.1405-nightly, OS=macOS Catalina 10.15.7 (19H15) [Darwin 19.6.0]
Intel Core i7-8559U CPU 2.70GHz (Coffee Lake), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=5.0.100
  [Host] : .NET Core 5.0.0 (CoreCLR 5.0.20.51904, CoreFX 5.0.20.51904), X64 RyuJIT

PowerPlanMode=00000000-0000-0000-0000-000000000000  Arguments=/p:DebugType=portable  IterationTime=250.0000 ms  
MaxIterationCount=20  MinIterationCount=15  WarmupCount=1  

```
|            Method | Mean | Error | Median | Min | Max |
|------------------ |-----:|------:|-------:|----:|----:|
|  DrawBezier_Point |   NA |    NA |     NA |  NA |  NA |
| DrawBezier_Points |   NA |    NA |     NA |  NA |  NA |

Benchmarks with issues:
  Perf_Graphics_DrawBeziers.DrawBezier_Point: Job-NXBZBK(PowerPlanMode=00000000-0000-0000-0000-000000000000, Arguments=/p:DebugType=portable, IterationTime=250.0000 ms, MaxIterationCount=20, MinIterationCount=15, WarmupCount=1)
  Perf_Graphics_DrawBeziers.DrawBezier_Points: Job-NXBZBK(PowerPlanMode=00000000-0000-0000-0000-000000000000, Arguments=/p:DebugType=portable, IterationTime=250.0000 ms, MaxIterationCount=20, MinIterationCount=15, WarmupCount=1)
